@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;800&family=Playfair+Display&family=Poppins:wght@300;600&family=Roboto:wght@300&display=swap');
* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}


/*Cabeçalho */

header {
    background-color:#252601;
    width: 100vw;
    height: 80px;
    display: flex;  
    justify-content: space-between; 
    align-items: center;
    gap: 50px;
    padding: 0 100px 0 100px;
    position: fixed;
    z-index: 1;
}
.logo {
    color: #EAF205;
    font-weight: bold;
    font-size: 20px;
}
ul {
    list-style-type: none;
    color: white;
    display: flex;
    gap: 20px;
    font-size: 12px;
    cursor: pointer; 
    margin-right: 220px;   
}
a {
    text-decoration: none;
    color: white;
}
a:hover {
    color: #EAF205;
}

/*Capa*/

nav {
    background-color:#252601;       
    max-height: 450px;
    padding: 250px 100px 102px 100px;
    display: flex;
    justify-content: space-between;    
    gap: 100px;
}
.icones_mideas {    
    display: flex;
    gap: 15px;
    margin-right: 40px;
}

.icones_mideas img {
    width: 20px;
}
#ola {
    color: #EAF205;
    font-weight: bold;
    font-size: 25px;
}
#eusou {
    color: white;
    font-size: 40px;
}
#welcome {
    color: white;
    font-size: 14px;
}
#fotoeu {
    width: 400px;
   
}
.container-left {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 100px;
}


/*Apresentação*/

.sobre {
    background-color: #565902;
    
    color: white;
    
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;
    padding: 120px 100px 120px 100px;
}
.hard-skills {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;
    margin-top: 50px;
}
#skills {
    font-size: 20px;
    gap: 50px;
    margin-left: 200px;
}
#name, #HS {
    color: #EAF205;
    font-size: 35px;    
}
#skills {
    font-weight: bold;
}
button {
    background-color: #252601;
    border: 0px solid ;
    color: white; 
    padding: 7px 20px;
    border-radius: 20px;
    font-size: 14px;
    cursor: pointer;
    margin-top: 50px;
}
button:hover {
    background-color: #888C03;
}

/*Portfolio / cards*/

article {   
    min-height: 100vh;     
    padding: 100px 100px 120px 100px;
    background-color: #D2D904;
}
.title-port {
    display: flex;
    gap: 50px;
    margin-bottom: 40px;
    color: #252601;    
}
#port {
    font-size: 40px;
    line-height: 1; 
}
.img_project img {
    max-width: 250px;
    -webkit-transition: -webkit-transform .5s ease;
    transition: transform .5s ease;
}

.container_cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 3fr));    
    gap: 30px; 
}


.container_cards IMG:hover{
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
}

.card {
    background-color: #252601;
    color: white;
    max-width: 250px;    
    display: grid;
    gap: 10px;
    border-radius: 7px;
    font-size: 10px;
    font-weight: normal;
    overflow: hidden;
}
.title_project {
    display: flex;
    justify-content: space-between;
    padding: 0 15px;
    font-weight: bold;
}
.title_project p {
    font-weight:550;
    font-size: 14px;
}
.project_text {
    padding: 0 20px 15px 15px;
    text-align: justify;
}
.icons_cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
    padding-right: 5px;
}
.icons_cards img {
    max-width: 20px;
    cursor: pointer;
}

/*Ropdapé*/

footer {    
    background-color: #252601;
    color: white;   
    padding: 20px 100px 40px 100px;
}
footer img {
    max-width: 20px;
}
.cont-footer {
    display: flex;
    gap: 250px;
}
.cont1 {
    color: #EAF205;
}
.cont2, .cont3 {
    font-size: 12px;
    margin-top: 15px;
}
.phone, .email, .telegram, .github, .linkedin, .insta {
    display: flex;
    gap: 10px;
}
.copy {
    text-align: left;
    font-size: 11px;
}